<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_addresslist_addadresstv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_addlist_new_add_tv_height"
        android:background="@drawable/address_insert_bg"
        android:gravity="center"
        android:text="添加地址" />

    <com.lanou.ourteam.mirrors.common.customhem.SwipeListView
        android:id="@+id/activity_addresslist_swipelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</com.zhy.autolayout.AutoLinearLayout>