<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/create_margin"
    android:layout_marginRight="@dimen/create_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weartheatlas_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_30px"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/margin_30px"
        android:text="商品细节展示" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_underline_black"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/weartheatlas_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
