<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="#00000000"
   >

    <TextView

        android:id="@+id/acticty_main_popwondow_listview_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/popwindowlistviewtvleft"
        android:text="@string/popwindow_seeall"
        android:textColor="#496383"
        android:textSize="@dimen/popwindowlistviewsize" />

    <ImageView
        android:id="@+id/popwindow_all_line_iv"
        android:layout_width="84.5dp"

        android:layout_height="@dimen/popwindowlistviewivlinehight"
        android:layout_below="@id/acticty_main_popwondow_listview_tv"
        android:layout_marginLeft="69px"
        android:layout_marginTop="22px"
        android:src="@mipmap/pullwindow_line"
        android:visibility="invisible" />

</com.zhy.autolayout.AutoRelativeLayout>