<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/create_margin"
        android:layout_marginRight="@dimen/create_margin"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_margin"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/create_marginleft"
                android:text="@string/login"
                android:textColor="@color/text_black"
                android:textSize="@dimen/create_createaccount_wordsize" />

            <ImageView
                android:id="@+id/login_close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/create_marginleft"
                android:src="@mipmap/close" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/login_bar_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_marginleft"
            android:src="@mipmap/create_account_unline" />

        <TextView
            android:id="@+id/login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_phone_wordsize"
            android:text="@string/phonenum_input"
            android:textColor="@color/text_black"
            android:textSize="24px" />

        <EditText
            android:id="@+id/login_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:maxLines="1"
            android:layout_marginTop="20px"
            android:background="@mipmap/phonenum_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="密碼"
            android:textColor="@color/text_black"
            android:textSize="@dimen/create_verification_wordsize" />


        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:password="true"
            android:background="@mipmap/phonenum_input" />

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/login_forget_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="20px"-->
                <!--android:text="忘記密碼"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="26px" />-->

        <!--</RelativeLayout>-->

        <Button
            android:id="@+id/login_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:background="@mipmap/button_use_false"
            android:gravity="center"
            android:text="登陸"
            android:textColor="#ffffff"
            android:textSize="@dimen/create_creataccount_wordsize" />


        <Button
            android:id="@+id/login_btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_margin"
            android:background="@drawable/selector_create_account"
            android:gravity="center"
            android:text="@string/login_creataccount"
            android:textColor="@color/text_white"
            android:textSize="@dimen/create_creataccount_wordsize" />

<TextView
    android:textColor="#333333"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/story_detail_text_size_20px"
    android:textSize="@dimen/margin_30px"
    android:text="使用社交账号"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/login_50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
   android:id="@+id/sina_login"
                android:src="@mipmap/sina_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/whechat_login"
                android:src="@mipmap/wechat_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>

    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
