<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:padding="30px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_order_detail"
            android:textColor="#090909"
            android:textSize="34px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16px"
            android:src="@mipmap/close" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:src="@mipmap/create_account_unline" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginTop="40px"
        android:background="@mipmap/address_input"
        android:gravity="top|left"
        android:hint="请填写收件人信息"
        android:padding="21px"
        android:textColorHint="#333"
        android:textSize="26px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="1px"
        android:background="@mipmap/address_input"
        android:gravity="center"
        android:text="填写地址"
        android:textColor="#333"
        android:textSize="26px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="20px"
        android:background="@mipmap/address_input"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="228px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="woodlike"
                android:textColor="#333"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:maxLines="3"
                android:text="啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
                android:textColor="#333"
                android:textSize="26px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@mipmap/address_input">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:text="运费 :"
                android:textColor="#333"
                android:textSize="26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:text="免运费"
                android:textColor="#333"
                android:textSize="26px" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="#ddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@mipmap/address_input">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:text="小计 :"
                android:textColor="#333"
                android:textSize="26px" />

            <TextView
                android:id="@+id/order_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:text="3850"
                android:textColor="#333"
                android:textSize="26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@id/order_detail_money"
                android:text="¥"
                android:textColor="#333"
                android:textSize="26px" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80px"
       
        android:layout_marginTop="50px"
        android:text="确认下单"
        android:textColor="#ffffff"
        android:gravity="center"/>
</LinearLayout>
