<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lanou.ourteam.mirrors.common.VerticalViewPager
        android:id="@+id/main_vertical_viewpger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.zhy.autolayout.AutoFrameLayout

        android:id="@+id/main_activity_menulayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zhy.autolayout.AutoFrameLayout>

    <!--<com.lanou.ourteam.mirrors.common.customhem.VerticalViewPager-->
    <!--android:id="@+id/main_vertical_viewpger"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--/>-->

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/main_mirror_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/mainactivitymirrorbottom"
            android:layout_marginLeft="@dimen/mainactivitymirrorleft"
            android:src="@mipmap/mirror" />

        <TextView
            android:id="@+id/main_login_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/mainactivityloginbottom"
            android:layout_marginRight="@dimen/mainactivityloginright"
            android:text="@string/mainactivity_login"
            android:textColor="#ffffff"
            android:textSize="@dimen/mainactivitylogintextsize" />

        <TextView
            android:id="@+id/main_shopping_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/mainactivityloginbottom"
            android:layout_marginRight="@dimen/mainactivityloginright"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textSize="@dimen/mainactivitylogintextsize" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
