<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="@dimen/ali_weixin_popwin_width"
        android:layout_height="@dimen/ali_weixin_popwin_height"
        app:cardCornerRadius="@dimen/ali_wixin_popwin_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ali_weixin_popwin_title_height"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择支付方式"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_30px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/ali_weixin_popwin_divider_bg" />

            <RelativeLayout
                android:id="@+id/ali_weixin_weixinpay_relativel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ali_weixin_popwin_weixin_margtin_top"
                android:background="@drawable/weixin_pay_normal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weixinapy_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ali_weixin_popwin_icon_margin_text"
                        android:text="微信支付" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ali_weixin_alipay_relativel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ali_weixin_popwin_ali_margin_bottom"
                android:layout_marginTop="@dimen/ali_weixin_popwin_ali_margin_top"
                android:background="@drawable/weixin_pay_normal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weixinapy_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ali_weixin_popwin_icon_margin_text"
                        android:text="支付宝支付" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>