<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin_left"
    tools:context=".MainActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/common_lay_yoplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/common_lay_toptv"
      android:layout_marginLeft="@dimen/text_size_30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览平光眼镜"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_30px"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_9px"
            android:src="@drawable/pull_down_arrow" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:layout_marginLeft="@dimen/text_size_30px"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14px"
        android:src="@drawable/double_line_white" />

    <TextView
        android:layout_marginLeft="@dimen/text_size_30px"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_26px"
        android:text="显示排序为最新推荐"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_24px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/common_frag_rc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_90px"
        android:layout_weight="1" />


</com.zhy.autolayout.AutoLinearLayout>
